ENVIRONMENT=develop

SERVICE_PORTS=201

DB_DRIVER=pgsql
DB_HOST=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

SECRET=321
SECRET_PASSWORD=123

TOKEN_LIFETIME=6

EXTERNAL_SERVICE=https://jsonplaceholder.typicode.com

PAGINATION=12
MAX_COMMENTS_OF_POST=2